PROJECT_NAME='tecnica-ai'

NGINX_VERSION=1.21
NODE_VERSION=17.5

#API_BASE_URL='https://tecnica-ai.com/'
API_BASE_URL='http://localhost:8000/'


HTTP_PORT=8080
HTTP_PORT_NODE=3000
NAME_NETWORK='tecnica-ai-network'